<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Game News</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="/manifest.json">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#64c0f4">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#64c0f4">

  <meta name="apple-mobile-web-app-title" content="My Game News">
  <meta name="application-name" content="My Game News">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    body {
      margin: 0;
      background-color: #303030;
    }
    .header-container {
      height: 55px;
      width: 100%;
      background-color: #64c0f4; 
      z-index: 4;
      box-shadow: 0px 2px 20px 2px #202021;
    }
    .spinner-container {
      width: 100%;
      height: 100%;
    }
    .spinner {
      margin-top: 30vh;
      margin-left: auto;
      margin-right: auto;
      width: 64px;
      height: 64px;
      background-color: #dddddd;
      border-radius: 100%;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }
    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      } 40% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    @keyframes sk-bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      } 40% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <app-root>
    <div class="header-container"></div>
    <div class="spinner-container">
      <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
    </div>
  </app-root>
</body>
</html>
